<form [ngFormModel]="from" (ngSubmit)="signup()">
    <div class="form-group">
        <label for="username">Username</label>
        <input 
            id="username" 
            type="text" 
            class="form-control"
            ngControl="username"
            #username="ngForm">
             <div *ngIf="username.touched && username.errors">
                <div *ngIf="username.errors.required" 
                    class="alert alert-danger">
                    This is required user name
                </div>
                <div *ngIf="username.errors.cannotContainSpace"
                    class="alert alert-danger">
                    User Name canot contain space
                </div>
            </div>
            
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input 
            id="password" 
            type="text" 
            class="form-control"
            ngControl="password"
            #password="ngForm">
    </div>
     <div *ngIf="!passowrd.valid" 
          class="alert alert-danger">
          Password is required 
      </div>
    <button class="btn btn-primary" type="submit">Sign Up</button>
</form>